apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp-virtualservice
  namespace: default
spec:
  hosts:
  - "*"   # accept any host header (or use a real DNS name if you have one)
  gateways:
  - myapp-gateway   # bind to ingress gateway
  http:
  - route:
    - destination:
        host: myapp-service
        subset: stable
      weight: 75
    - destination:
        host: myapp-service
        subset: canary
      weight: 25

